{
    "latex-workshop.latex.toolchain": [
      {
        "command": "texify",
        "args": [
          "--synctex",
          "--pdf",
          "--tex-option=\"-shell-escape\"",
          "--tex-option=\"-interaction=nonstopmode\"",
          "--tex-option=\"-file-line-error\"",
          "%DOC%.tex"
        ]
      }
    ],
    "cSpell.words": [
      "PACMPL",
      "SIGPLAN",
      "acmart",
      "etre",
      "sigplanproc",
      "topmatter"
    ]
  }